#postgres Q9W6T5Mp+v_YLEsU
#db port 5432
## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${ddl-auto}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true