#postgres Q9W6T5Mp+v_YLEsU
#db port 5432
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=Q9W6T5Mp+v_YLEsU

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true